<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./main.css" />

    <!-- Google icons -->
   <!-- <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    /> --> 
    </head>


<body class="img-main img-fluid">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-5">
            <div class="card color-b p-5" >
                <div class=" card-header color-b text-center display-6">
                </div>
                <div class="card-body" >
                    <form id="login">
                        <input type="matricula" 
                        id="matricula" 
                        class="form-control" 
                        name="matricula" 
                        placeholder="matricula">
                        
                        <input type="password" 
                        id="contrasena" 
                        class="form-control" 
                        name="password" 
                        placeholder="Password">
                        <div class="d-grid mt-3">
                            <button class="btn btn-primary btn-block">
                                Entrar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- <script src="/libs/web3/dist/web3.min.js"></script> -->
<script src="/libs/@truffle\contract\browser-dist\truffle-contract.min.js"></script>
<script src="./app.js"></script>
<script src="./ui.js"></script>

</body>
</html>